# The solving method (python or NelderMead) during the startup
CalcMethod=NelderMead
# The name of python script that downloads data and calculates the curve fit
PythonScript=virus_script.py
# The name of the country with which the application starts
StartingCountry=Greece
# The initial value of infection rate to be used in optimization process
StartingRate=4
# The initial value of infected number of people at the end of infection to be used in optimization process
StartingInfectedAtEnd=10000
# URL CSSEGISandData-COVID-19 for confirmed-infected
URLconfirmed=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
# URL CSSEGISandData-COVID-19 for deaths
URLdeaths=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
# URL CSSEGISandData-COVID-19 for recovered
URLrecovered=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv
